# 14d_2024-25

./: README.md  csharp.md
AllatokOOP/: AllatokOOP.sln
AllatokOOP/AllatokOOP/: Allat.cs  Emlos.cs  Hullo.cs  Madar.cs  Program.cs
Autoadatok/: Autoadatok.sln
Autoadatok/Autoadatok/: Auto.cs  AutoadatLista.cs  Autoadatok.csproj  Pilota.cs  Pilotak.cs  Program.cs  autoadat.csv
BinarisFajlkezeles/: BinarisFajlkezeles.sln
BinarisFajlkezeles/BinarisFajlkezeles/: BinarisFajlkezeles.csproj  Program.cs
BinarisFajlkezeles/Bitmuveletek/: Program.cs
BinarisFajlkezeles/Sajatformatum/: Program.cs  Sajatformatum.csproj  szinek.txt
BinarisFajlkezeles/Titkositas/: Program.cs
FajlOlvasas/: FajlOlvasas.sln
FajlOlvasas/FajlOlvasas/: Program.cs  hegyek.txt
FajlOlvasas/FajlolvasasFeldolgozas/: FajlolvasasFeldolgozas.csproj  Hegycsucs.cs  Program.cs
FajlTitkosito/: FajlTitkosito.sln
FajlTitkosito/FajlTitkosito/: Decoder.cs  Encoder.cs  FajlTitkosito.csproj  Program.cs  proba.txt
Fuggvenyek/: Fuggvenyek.sln
Fuggvenyek/FuggvenyGyakorlas/: Program.cs
Fuggvenyek/FuggvenyGyakorlas2/: Program.cs
Fuggvenyek/Fuggvenyek/: Program.cs
Fuggvenyek/SzemelyiSzam/: Program.cs
HashProgram/: HashProgram.sln
HashProgram/HashProgram/: HashProgram.csproj  Program.cs
HashProgram/TestHash/: TestHash.csproj  UnitTest1.cs
IdoKonverter/: IdoKonverter.sln
IdoKonverter/ConsoleIdoKonverter/: ConsoleIdoKonverter.csproj  Program.cs
IdoKonverter/IdoKonverter/: Idokonverter.cs
IdoKonverter/TestIdokonverter/: TestIdokonverter.csproj  UnitTest1.cs
Idojarasadatok/: Idojarasadatok.sln
Idojarasadatok/Idojarasadatok/: IdojarasAdat.cs  Idojarasadatok.csproj  Program.cs  idojaras.csv
Idozito/: Idozito.sln
Idozito/Idozito/: Program.cs
Idozito/WpfIdozito/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfIdozito.csproj
Interface/: Interface.sln
Interface/Interface/: ISikidom.cs  Kor.cs  Program.cs  Teglalap.cs
Kiralynok/: Kiralynok.sln
Kiralynok/Kiralynok/: Program.cs  Tabla.cs
Kivetelek/: Kivetelek.sln
Kivetelek/Kivetelek/: Program.cs
Kutyak/: Kutyak.sln
Kutyak/Kutyak/: Kutyafajta.cs  KutyafajtaLista.cs  Kutyak.csproj  Kutyanev.cs  KutyanevLista.cs  Program.cs  Rendeles.cs  RendelesLista.cs  kutyafajtak.csv  kutyak.csv  kutyanevek.csv
Listak/: Listak.sln
Listak/ListaGyakorlas/: Program.cs
Listak/Listak/: Program.cs
Lotto/: Lotto.sln
Lotto/Lotto/: Program.cs
LottoOOP/: LottoOOP.sln
LottoOOP/LottoOOP/: Lottojatek.cs  Program.cs
MathAlap/: MathAlap.sln
MathAlap/AlapmuveletProba/: Program.cs  (+1 more)
MathAlap/TestAlapmuveletek/: TestAlapmuveletek.csproj  UnitTest1.cs  tesztesetek_osszeadas.csv
MauiBlazorViewModel/: MauiBlazorViewModel.sln
MauiCollectionView/: MauiCollectionView.sln
MauiHybridMeroOra/: MauiHybridMeroOra.sln
MauiHybridStart/: MauiHybridStart.sln
MauiJegyzet/: MauiJegyzet.sln
MauiJegyzetV2/: MauiJegyzetV2.sln
MauiMvvm/: MauiMvvm.sln
MauiNavigacio/: MauiNavigacio.sln
MauiRandom/: MauiRandom.sln
MauiStart/: MauiStart.sln
Oroklodes/: Oroklodes.sln
Osztalyok/: Osztalyok.sln
Sorozat/: Sorozat.sln
SzamokCiklusNelkul/: SzamokCiklusNelkul.sln
Szotar/: Szotar.sln
Tomb_feladatok/: Tomb_feladatok.sln
Tombok/: Tombok.sln
Tombrendezes/: Tombrendezes.sln
Valtozok/: Valtozok.sln
WinFormPelda/: WinFormPelda.sln
WindowsFormsOld/: WindowsFormsOld.sln
WpfAdatkotes/: WpfAdatkotes.sln
WpfDatagrid/: WpfDatagrid.sln
WpfDatagrid/WpfDatagridWindow/: App.xaml  App.xaml.cs  AutoadatWin.xaml  AutoadatWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NevjegyWin.xaml  NevjegyWin.xaml.cs  WpfDatagridWindow.csproj
WpfDinamikusElemek/: WpfDinamikusElemek.sln
WpfElemek/: WpfElemek.sln
WpfElso/: WpfElso.sln
WpfEroforrasok/: WpfEroforrasok.sln
WpfEroforrasok/WpfEroforrasok/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfEroforrasok.csproj  eroforrasok.Designer.cs  eroforrasok.resx
WpfEroforrasok/WpfEroforrasok/Resources/: elemek.txt
WpfHash/: WpfHash.sln
WpfHomerseklet/: WpfHomerseklet.sln
WpfHomersekletTest/: WpfHomersekletTest.sln
WpfHomersekletTest/WpfHomersekletTest/: App.xaml  App.xaml.cs  HomersekletConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHomersekletTest.csproj
WpfIMDB/: WpfIMDB.sln
WpfIMDB/WpfIMDB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfIMDB.csproj  imdb_movies_v2.csv
WpfIMDB/WpfIMDB/model/: Movie.cs  MovieList.cs
WpfIMDB/WpfIMDB/views/: Nevjegy.xaml  Nevjegy.xaml.cs  SzuresEv.xaml  SzuresEv.xaml.cs  SzuresKategoria.xaml  SzuresKategoria.xaml.cs  SzuresRating.xaml  SzuresRating.xaml.cs
WpfJegyzettomb/: WpfJegyzettomb.sln
WpfKepek/: WpfKepek.sln
WpfKinekMit/: WpfKinekMit.sln
WpfKutyakUniqueEF/: WpfKutyakUniqueEF.sln
WpfKutyakUniqueEF/WpfKutyakUniqueEF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfKutyakUniqueEF.csproj
WpfKutyakUniqueEF/WpfKutyakUniqueEF/mvvm/models/: Kutya.cs  Kutyafajtak.cs  KutyakGoodUniqueContext.cs  Kutyanevek.cs
WpfKutyakUniqueEF/WpfKutyakUniqueEF/mvvm/viewmodels/: KutyaViewModel.cs
WpfKutyakUniqueEF/WpfKutyakUniqueEF/mvvm/views/: KutyaView.xaml  KutyaView.xaml.cs  KutyafajtakView.xaml  KutyafajtakView.xaml.cs  KutyanevekView.xaml  KutyanevekView.xaml.cs  UjRendelesiAdatView.xaml  UjRendelesiAdatView.xaml.cs
WpfMonthyHall14d/: WpfMonthyHall14d.sln
WpfMonthyHall14d/WpfMonthyHall14d/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMonthyHall14d.csproj
WpfMonthyHall14d/WpfMonthyHall14d/mvvm/model/: GameImage.cs
WpfMonthyHall14d/WpfMonthyHall14d/mvvm/viewmodel/: MonthyViewModel.cs
WpfSqliteKutyak/: WpfSqliteKutyak.sln
WpfSqliteKutyak/WpfSqliteKutyak/: App.xaml  App.xaml.cs  DbRepo.cs  DbTools.cs  Kutyanev.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSqliteKutyak.csproj  kutyak.db
WpfSqliteKutyak/WpfSqliteKutyak/Model/: Kutyafajta.cs  Kutyanev.cs  Rendeles.cs
WpfSqliteKutyak/WpfSqliteKutyak/views/: EditKutyanev.xaml  EditKutyanev.xaml.cs  EditRendeles.xaml  EditRendeles.xaml.cs  Kutyanevek.xaml  Kutyanevek.xaml.cs  Rendelesek.xaml  Rendelesek.xaml.cs
(+260 files in other folders)
